<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geschiedenis van het NXT Musuem</title>
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Activiteiten.html">Activiteiten</a></li>
                <li class="active"><a href="Geschiedenis.html">Geschiedenis</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
                <li><a href="GeschiedenisEN.html">NL/EN</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <article>
        <img class="nxt" src="img/NxtLogo.png" alt="">
        <h1>Geschiedenis</h1>
        <p>
            Nxt Museum, opgericht door de jonge ondernemer Merel van Helsdingen, exposeert grootschalige kunstinstallaties, die worden ontwikkeld vanuit interdisciplinaire samenwerkingen tussen gevestigde en opkomende kunstenaars, ontwerpers, technici, muzikanten en wetenschappers.
        </p>
    </article>
    </main>
    <a class="top" href="Geschiedenislight.html">Light</a>
    <footer>
    </footer>
</body>